@import url()

$fontFamily: "Roboto"

*
  padding: 0
  margin: 0
  
body
  position: relative
  width: 100%
  display: block

// the first page
.background
  display: flex
  justify-content: center
  align-items: center

.logo
  height: 200px

// dashboard
.background-admin
  height: 100vh
  width: 100vw
  background-color: #E5E5E5
  position: absolute
  display: flex
  flex-direction: row

// left column
.left-column
  width: 180px
  height: 100vh
  background-color: #374050

.logo-fon
  border-bottom-right-radius: 19px
  width: 78px
  height: 59px
  display: flex
  background-color: white
  justify-content: center
  align-items: center
  position: absolute

.small-logo
  position: absolute
  width: 53px
  height: 22.85px
  left: 12px
  top: 18px

.menu
  margin-top: 83px
  margin-left: 34px
  
.menu-text
  color: rgba(256, 256, 256, 0.7)
  font-size: 11px

.text-left
  position: absolute
  width: 50px
  height: 33px
  left: 90px
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 11px
  color: #FFFFFF

// content - right part
.wrap
  width: 100vw
  height: 100%

.nav
  height: 59px
  flex-wrap: wrap
  background-color: #fff
  right: 0

.nav-link
  position: absolute
  margin-top: 26px
  margin-left: 18px
  
.text
  color: #ED1C24
  font-size: 11px

.line
  display: flex
  flex-direction: column

hr
  color: #ED1C24
  width: 60px
  height: 3px
  margin-left: 18px
  top: 59px

.auth
  margin-top: 15px
  right: 0
  font-size: 11px
  color: #A6AFB8
  position: absolute

.name
  color: #A6AFB8
  font-size: 11px

.content
  background-color: #F2F6FA
  height: 100vh

// table
.table
  width: 630px

.table-body
  border-top: 1px solid #C4C4C4
  background-color: #fff

.title
  color: #6E6E6F
  font-size: 11px
  font-weight: 400
  text-align: left
  padding-left: 18px
  padding-top: 10px
  padding-bottom: 12px

.item
  color: 6E6E6F
  font-size: 11px 
  padding: 18px
  border-bottom: 1px solid #C4C4C4
